
.text:00000000004000B0 ; +-------------------------------------------------------------------------+
.text:00000000004000B0 ; |   This file has been generated by The Interactive Disassembler (IDA)    |
.text:00000000004000B0 ; |           Copyright (c) 2013 Hex-Rays, <support@hex-rays.com>           |
.text:00000000004000B0 ; |                      License info: 48-325F-7034-FF                      |
.text:00000000004000B0 ; |                     Rico Baumgart, personal license                     |
.text:00000000004000B0 ; +-------------------------------------------------------------------------+
.text:00000000004000B0 ;
.text:00000000004000B0 ; Input MD5   : 56023EB5911482F8283E74E6E9010FFB
.text:00000000004000B0 ; Input CRC32 : D22AB7C0
.text:00000000004000B0
.text:00000000004000B0 ; File Name   : D:\Programms_Codelite\assm\My Bomb\HackMe
.text:00000000004000B0 ; Format      : ELF64 for x86-64 (Executable)
.text:00000000004000B0 ; Imagebase   : 400000
.text:00000000004000B0 ;
.text:00000000004000B0 ; Source File : 'HackMe.asm'
.text:00000000004000B0
.text:00000000004000B0                 .686p
.text:00000000004000B0                 .mmx
.text:00000000004000B0                 .model flat
.text:00000000004000B0 .intel_syntax noprefix
.text:00000000004000B0
.text:00000000004000B0 ; ===========================================================================
.text:00000000004000B0
.text:00000000004000B0 ; Segment type: Pure code
.text:00000000004000B0 ; Segment permissions: Read/Execute
.text:00000000004000B0 _text           segment para public 'CODE' use64
.text:00000000004000B0                 assume cs:_text
.text:00000000004000B0                 ;org 4000B0h
.text:00000000004000B0                 assume es:nothing, ss:nothing, ds:_data, fs:nothing, gs:nothing
.text:00000000004000B0
.text:00000000004000B0 ; =============== S U B R O U T I N E =======================================
.text:00000000004000B0
.text:00000000004000B0
.text:00000000004000B0                 public _start
.text:00000000004000B0 _start          proc near
.text:00000000004000B0                 call    ScanPassword
.text:00000000004000B5                 sub     rsp, 13h
.text:00000000004000B9                 mov     rbx, rsp
.text:00000000004000BC                 call    HashSum
.text:00000000004000C1                 call    CmpHash
.text:00000000004000C6                 mov     eax, 3Ch
.text:00000000004000CB                 mov     edi, 0
.text:00000000004000D0                 syscall
.text:00000000004000D0 _start          endp ; sp-analysis failed
.text:00000000004000D0
.text:00000000004000D2
.text:00000000004000D2 ; =============== S U B R O U T I N E =======================================
.text:00000000004000D2
.text:00000000004000D2
.text:00000000004000D2 ErrorMsg        proc near               ; CODE XREF: CmpHash+Ap
.text:00000000004000D2                 mov     eax, 1
.text:00000000004000D7                 mov     edi, 1
.text:00000000004000DC                 mov     rsi, offset Error
.text:00000000004000E6                 mov     edx, 1Bh
.text:00000000004000EB                 syscall
.text:00000000004000ED                 retn
.text:00000000004000ED ErrorMsg        endp
.text:00000000004000ED
.text:00000000004000EE
.text:00000000004000EE ; =============== S U B R O U T I N E =======================================
.text:00000000004000EE
.text:00000000004000EE
.text:00000000004000EE SupUserRt       proc near               ; CODE XREF: CmpHash:CmpHash_SupUserp
.text:00000000004000EE                 mov     eax, 1
.text:00000000004000F3                 mov     edi, 1
.text:00000000004000F8                 mov     rsi, offset Msg ; "Congratulations, you've got super user "...
.text:0000000000400102                 mov     edx, 2Fh
.text:0000000000400107                 syscall
.text:0000000000400109                 retn
.text:0000000000400109 SupUserRt       endp
.text:0000000000400109
.text:000000000040010A
.text:000000000040010A ; =============== S U B R O U T I N E =======================================
.text:000000000040010A
.text:000000000040010A
.text:000000000040010A CmpHash         proc near               ; CODE XREF: _start+11p
.text:000000000040010A                 cmp     ax, PasswordHash
.text:0000000000400112                 jz      short CmpHash_SupUser
.text:0000000000400114                 call    ErrorMsg
.text:0000000000400119                 jmp     short CmpHash_End
.text:000000000040011B ; ---------------------------------------------------------------------------
.text:000000000040011B
.text:000000000040011B CmpHash_SupUser:                        ; CODE XREF: CmpHash+8j
.text:000000000040011B                 call    SupUserRt
.text:0000000000400120
.text:0000000000400120 CmpHash_End:                            ; CODE XREF: CmpHash+Fj
.text:0000000000400120                 retn
.text:0000000000400120 CmpHash         endp
.text:0000000000400120
.text:0000000000400121
.text:0000000000400121 ; =============== S U B R O U T I N E =======================================
.text:0000000000400121
.text:0000000000400121
.text:0000000000400121 HashSum         proc near               ; CODE XREF: _start+Cp
.text:0000000000400121                 xor     rax, rax
.text:0000000000400124                 xor     r15, r15
.text:0000000000400127                 mov     ecx, 9
.text:000000000040012C
.text:000000000040012C HashSum_Next:                           ; CODE XREF: HashSum+1Ej
.text:000000000040012C                 cmp     byte ptr [rbx], 0Ah
.text:000000000040012F                 jz      short HashSum_End
.text:0000000000400131                 mov     al, [rbx]
.text:0000000000400133                 mul     rcx
.text:0000000000400136                 add     r15, rax
.text:0000000000400139                 xor     rax, rax
.text:000000000040013C                 inc     rbx
.text:000000000040013F                 loop    HashSum_Next
.text:0000000000400141
.text:0000000000400141 HashSum_End:                            ; CODE XREF: HashSum+Ej
.text:0000000000400141                 mov     rax, r15
.text:0000000000400144                 retn
.text:0000000000400144 HashSum         endp
.text:0000000000400144
.text:0000000000400145
.text:0000000000400145 ; =============== S U B R O U T I N E =======================================
.text:0000000000400145
.text:0000000000400145
.text:0000000000400145 ScanPassword    proc near               ; CODE XREF: _startp
.text:0000000000400145                 mov     eax, 1
.text:000000000040014A                 mov     edi, 1
.text:000000000040014F                 mov     rsi, offset Invit ; "Please, input password:\n"
.text:0000000000400159                 mov     edx, 19h
.text:000000000040015E                 syscall
.text:0000000000400160                 sub     rsp, 0Bh
.text:0000000000400164                 mov     eax, 0
.text:0000000000400169                 mov     edi, 0
.text:000000000040016E                 mov     rsi, rsp
.text:0000000000400171                 mov     edx, 13h
.text:0000000000400176                 syscall
.text:0000000000400178                 add     rsp, 0Bh
.text:000000000040017C                 retn
.text:000000000040017C ScanPassword    endp
.text:000000000040017C
.text:000000000040017C _text           ends
.text:000000000040017C
.data:0000000000600180 ; ===========================================================================
.data:0000000000600180
.data:0000000000600180 ; Segment type: Pure data
.data:0000000000600180 ; Segment permissions: Read/Write
.data:0000000000600180 _data           segment dword public 'DATA' use64
.data:0000000000600180                 assume cs:_data
.data:0000000000600180                 ;org 600180h
.data:0000000000600180 Msg             db 'Congratulations, you',27h,'ve got super user rights',0
.data:0000000000600180                                         ; DATA XREF: SupUserRt+Ao
.data:00000000006001AE                 db  0Ah
.data:00000000006001AF ; face_e Error
.data:00000000006001AF Error           dd 72726F53h            ; DATA XREF: ErrorMsg+Ao
.data:00000000006001B3 aYPasswordIncor db 'y, password incorrect',0
.data:00000000006001C9                 db  0Ah
.data:00000000006001CA Invit           db 'Please, input password:',0Ah,0
.data:00000000006001CA                                         ; DATA XREF: ScanPassword+Ao
.data:00000000006001E3 PasswordHash    dw 109Fh                ; DATA XREF: CmpHashr
.data:00000000006001E3 _data           ends
.data:00000000006001E3
abs:00000000006001E8 ; ===========================================================================
abs:00000000006001E8
abs:00000000006001E8 ; Segment type: Absolute symbols
abs:00000000006001E8 ; abs
abs:00000000006001E8 LenMsg          = 2Fh
abs:00000000006001EC LenError        = 1Bh
abs:00000000006001F0 LenInvit        = 19h
abs:00000000006001F0
abs:00000000006001F0
abs:00000000006001F0                 end _start