digraph Tree
{
	node[shape = polygon];
";
[1F0A3D0]"
";
[1F0A3D0]"->";
[1F0A090]"
";
[1F0A090]"->"in
[1F0A010]"
"in
[1F0A010]"->"a
[1F0A050]"
";
[1F0A090]"->";
[1F0A390]"
";
[1F0A390]"->"out
[1F0A0D0]"
"out
[1F0A0D0]"->"+
[1F0A1D0]"
"+
[1F0A1D0]"->"/
[1F0A150]"
"/
[1F0A150]"->"1060
[1F0A110]"
"/
[1F0A150]"->"2
[1F0A190]"
"+
[1F0A1D0]"->"*
[1F0A250]"
"*
[1F0A250]"->"150
[1F0A210]"
"*
[1F0A250]"->"sin
[1F0A290]"
"sin
[1F0A290]"->"*
[1F0A310]"
"*
[1F0A310]"->"5
[1F0A2D0]"
"*
[1F0A310]"->"a
[1F0A350]"
}