version: 1
creator: callgrind-3.11.0
pid: 7295
cmd:  ./HashTest
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 230703071
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1697252128


ob=(5) /media/ilya/48AC7766EB621CC7/Programms_Codelite/assm/HashTbl/HashTest
fl=(64) ???
fn=(250) _start
0 11
cob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
cfi=(65) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(258) _dl_runtime_resolve_sse
calls=1 64 
0 1697161008
0 5

fn=(364) HashTble_ok
0 27
cfn=(332) List_ok
calls=1 0 
0 57
0 11
cfn=(332)
calls=1 0 
0 57
0 16404
cfn=(332)
calls=2050 0 
0 116850
0 14357

fn=(480) Hash_Func_6_asm
0 82158112
cob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
cfi=(103) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(486) strlen
calls=10269763 66 
0 166768492
cob=(1)
cfi=(65)
cfn=(259) _dl_runtime_resolve_sse'2
calls=1 64 
0 970
0 10269768
0 555400720

fn=(510) 0x0000000000400970
0 8

fn=(292) HashTble_ctor
0 21
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 74400
0 5
0 10
cfn=(326) List_ctor
calls=1 0 
0 142
0 12
cfn=(326)
calls=1 0 
0 142
0 275
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 1558
0 5
0 10254
cob=(3)
cfi=(72) /build/glibc-9tT8Do/glibc-2.23/malloc/malloc.c
cfn=(298) calloc
calls=2050 3170 
0 486091
0 2050
0 14350
cob=(3)
cfi=(79) /build/glibc-9tT8Do/glibc-2.23/stdio-common/sprintf.c
cfn=(338) sprintf
calls=2050 27 
0 1352569
0 2050
0 20500
cfn=(326)
calls=2050 0 
0 291100
0 8206
cfn=(364)
calls=1 0 
0 147763
0 5

fn=(276) 0x0000000000400a10
0 16

fn=(494) HashTble_Found
0 318362684

fn=(496) EmulatorReq
0 60000010
cfn=(480)
calls=10000000 0 
0 794235142
0 90000000
cfn=(494)
calls=10000000 0 
0 310000000
0 50000000
cob=(3)
cfi=(103)
cfn=(486)
calls=10000000 66 
0 162392092
0 10000000
0 140000005

fn=(506) 0x00000000004009f0
0 5
cfn=(510)
calls=1 0 
0 8
0 3

fn=(332)
0 90288
cfn=(330) ListElem_ok
calls=4104 0 
0 119016
0 24624

fn=(394) File_Len
0 11
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 1373
0 5
0 3
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 984
0 5
0 6
cob=(3)
cfi=(93) /build/glibc-9tT8Do/glibc-2.23/libio/fseek.c
cfn=(400) fseek
calls=1 32 
0 149
0 1
0 3
cob=(3)
cfi=(99) /build/glibc-9tT8Do/glibc-2.23/libio/ioftell.c
cfn=(430) ftell
calls=1 34 
0 88
0 1
0 5

fn=(472) HashTble_DoTest
0 13
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 1093
0 5
0 1079059
cfn=(480)
calls=269764 0 
0 20362920
0 539528
cob=(3)
cfi=(104) /build/glibc-9tT8Do/glibc-2.23/ctype/../include/ctype.h
cfn=(492) __ctype_b_loc
calls=269763 38 
0 809289
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 917
0 269768
0 3236660
cob=(3)
cfi=(104)
cfn=(492)
calls=269256 38 
0 807768
0 269256
0 1618584
cfn=(494)
calls=269764 0 
0 8362684
0 2967404
cob=(3)
cfi=(102) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/strtok.S
cfn=(478) strtok
calls=269764 66 
0 36709178
0 269764
0 809297

fn=(270) __libc_csu_init
0 15
cob=(2) ???
cfi=(16) ???
cfn=(272) 0x00000000004007d0
calls=1 0 
0 6
0 8
cfn=(276)
calls=1 0 
0 16
0 11

fn=(328) ListElem_ctor
0 55431
cfn=(330)
calls=2053 0 
0 59537
0 4106

fn=(330)
0 178553

fn=(290) main
0 12
cfn=(292)
calls=1 0 
0 2411508
0 5
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 1399
0 5
0 4
cfn=(394)
calls=1 0 
0 2634
0 7
cob=(3)
cfi=(72)
cfn=(298)
calls=1 3170 
0 304
0 1
0 8
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 1115
0 5
0 3
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 1462
0 5
0 4
cfn=(328)
calls=1 0 
0 58
0 8
cfn=(472)
calls=1 0 
0 78113187
0 7
cfn=(496)
calls=1 0 
0 1616627249
0 6

fn=(326)
0 38988
cfn=(328)
calls=2052 0 
0 119016
0 12312
cfn=(332)
calls=2052 0 
0 116964
0 4104

ob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(54) ???
fn=(218) 0x0000000000000650
0 17

fn=(518) 0x0000000000000610
0 8
cob=(2)
cfi=(16)
cfn=(524) 0x0000000004a28570
calls=1 0 
0 57
0 1
cfn=(532) 0x0000000000000580
calls=1 0 
0 9
0 3

fn=(532)
0 9

ob=(3)
fl=(88) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(362) brk
31 16
+8 2
-6 4
+7 2

fl=(94) /build/glibc-9tT8Do/glibc-2.23/libio/ioseekoff.c
fn=(402) _IO_seekoff_unlocked
40 8
-1 12
+10 14
+1 2
+15 12
+1 8
-1 4
cfi=(90) /build/glibc-9tT8Do/glibc-2.23/libio/fileops.c
cfn=(404) _IO_file_seekoff@@GLIBC_2.2.5
calls=4 986 
* 570

fl=(104)
fn=(492)
38 1078040
+1 539020

fl=(97) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
fn=(416) lseek
84 8
+1 2

fl=(82) /build/glibc-9tT8Do/glibc-2.23/libio/strops.c
fn=(346) _IO_str_init_static_internal
36 16408
+4 4102
+6 10255
cfi=(81) /build/glibc-9tT8Do/glibc-2.23/libio/genops.c
cfn=(348) _IO_setb
calls=2051 380 
* 36918
+5 2051
-3 2051
+1 2051
+1 2051
+1 2051
+2 2051
+1 2051
+1 2051
+9 2051
+1 12306
-23 2051
+1 8204

fl=(83) /build/glibc-9tT8Do/glibc-2.23/stdio-common/vfprintf.c
fn=(350) vfprintf
1236 16408
+31 6153
+8 6153
+4 10255
+11 10255
+11 2051
fi=(111) /build/glibc-9tT8Do/glibc-2.23/stdio-common/printf-parse.h
108 6153
fe=(83)
1316 2051
-15 10255
fi=(111)
108 2051
cfi=(84) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/strchr.S
cfn=(352) strchrnul
calls=2051 -84 
* 41020
fe=(83)
1316 2051
fi=(111)
108 2051
fe=(83)
1312 2051
+4 4102
+4 16408
cfi=(81)
cfn=(354) _IO_default_xsputn
calls=2051 425 
* 118904
* 8204
1685 4102
+1 4102
+2 2051
+1 16408
1275 4102
+45 4102
+4 2051
-4 2051
+4 4102
+4 24612
1552 4102
-21 4102
1632 4102
-1 4102
1370 30765
-7 2051
-1 2051
-3 2051
-1 2051
+8 2051
+4 2051
-3 2051
-10 2051
-1 2051
-1 2051
-1 2051
-1 2051
+14 2051
-15 2051
-1 2051
-1 2051
-1 2051
+18 4102
1649 2051
+2 4102
+8 2051
fi=(111)
108 4102
fe=(83)
1659 2051
fi=(111)
108 2051
fe=(83)
1659 2051
fi=(111)
108 4102
cfi=(84)
cfn=(352)
calls=2051 -84 
* 41020
fe=(83)
1663 2051
-4 2051
+4 22561
cfi=(81)
cfn=(354)
calls=2051 425 
* 8204
* 26663
+2 6153
-34 121005
cfi=(81)
cfn=(354)
calls=2051 425 
* 113408
* 20510
+1 4102
-1 24612
cfi=(85) /build/glibc-9tT8Do/glibc-2.23/stdio-common/_itoa.c
cfn=(356) _itoa_word
calls=2051 168 
* 105638
* 100492

fl=(100) /build/glibc-9tT8Do/glibc-2.23/libio/iofread.c
fn=(438) fread
31 2
+1 2
-1 3
+4 2
+2 20
+1 3
cfi=(81)
cfn=(440) _IO_sgetn
calls=1 467 
* 131
fi=(98) /build/glibc-9tT8Do/glibc-2.23/libio/libioP.h
866 1
fe=(100)
38 1
fi=(98)
866 1
+1 8
fe=(100)
40 2
+1 1
-1 2
+1 1
-1 1
+1 4

fl=(78) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
fn=(324) __GI_memset
53 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 2050
+1 2050
+1 2050
+1 2050
+1 2050
+1 2050
+1 2050
+1 1

fl=(58) /build/glibc-9tT8Do/glibc-2.23/misc/init-misc.c
fn=(232) __init_misc
31 2
-1 3
+1 4
+2 3
cfi=(59) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/strrchr.S
cfn=(234) rindex
calls=1 -9 
* 24
+4 5
+1 3
+2 4

fl=(67) /build/glibc-9tT8Do/glibc-2.23/csu/../csu/libc-start.c
fn=(264) (below main)
134 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(68) /build/glibc-9tT8Do/glibc-2.23/stdlib/cxa_atexit.c
cfn=(266) __cxa_atexit
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(5)
cfi=(64)
cfn=(270)
calls=1 0 
* 56
+4 4
+15 2
+12 2
cfi=(69) /build/glibc-9tT8Do/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(284) _setjmp
calls=1 30 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(64)
cfn=(290)
calls=1 0 
* 1697158996
+34 2
cfi=(105) /build/glibc-9tT8Do/glibc-2.23/stdlib/exit.c
cfn=(498) exit
calls=1 104 
* 782
138 2

fl=(95) /build/glibc-9tT8Do/glibc-2.23/libio/filedoalloc.c
fn=(408) _IO_file_doallocate
95 5
+15 6
cfi=(90)
cfn=(410) _IO_file_stat
calls=1 1229 
* 14
* 2
+2 4
+11 3
+4 2
cob=(2)
cfi=(16)
cfn=(374) 0x0000000004c498a0
calls=1 0 
* 181
* 1
+2 1
-1 2
+2 4
cfi=(81)
cfn=(348)
calls=1 380 
* 18
+1 1
+1 5

fl=(79)
fn=(338)
27 14357
+4 2051
+1 2051
-1 10255
+1 2051
cfi=(80) /build/glibc-9tT8Do/glibc-2.23/libio/iovsprintf.c
cfn=(340) vsprintf
calls=2051 * 
* 1318317
+4 4102

fl=(73) /build/glibc-9tT8Do/glibc-2.23/malloc/hooks.c
fn=(300) malloc_hook_ini
29 4
fi=(74) /build/glibc-9tT8Do/glibc-2.23/malloc/arena.c
260 1
fe=(73)
30 1
fi=(74)
260 1
fe=(73)
30 1
fi=(74)
260 1
fi=(72)
2909 7
+2 3
cfn=(316) _int_malloc
calls=1 3347 
* 887
+3 1
-3 1
+3 1
+8 4
+2 6
fe=(73)
33 4
fi=(72)
2909 6
+12 1
cfi=(74)
cfn=(304) ptmalloc_init.part.5
calls=1 258 
* 58104
* 1
-15 2
fe=(73)

fl=(72)
fn=(464) _int_free
3839 18
+13 2
-13 2
+13 4
+6 8
+1 4
+11 8
+13 4
4103 16
3958 4
+1 6
+15 4
+8 6
+6 4
+1 4
+1 4
1884 6
3999 4
+7 4
+65 4
+1 4
+3 6
3960 10
+8 2
-4 2
+4 6
-7 4
4091 6
+1 6
+1 10
-41 2
+1 6
+1 4
-80 10
4077 10

fn=(316)
3347 6162
-30 4108
+30 2054
-30 8216
+30 6162
-30 2054
+30 6162
+4 6162
+14 4108
+2 6150
+2 2050
-1 2050
-1 2050
+1 2050
+5 4100
+29 4108
+2 6153
+1 6153
+2 2051
-2 2051
+2 4102
+39 26
+1 6
+1 2
cfn=(318) malloc_consolidate
calls=1 4142 
* 651
3817 28756
-2 2054
+2 2054
-2 2054
+2 4108
5000 2054
3815 2054
+2 2054
5002 2054
3817 2054
5002 2054
3817 6162
5002 4108
3817 8216
5000 4108
3467 10270
3831 18486
3601 4108
+73 4108
+1 4108
+1 4108
+1 4108
+1 4108
+5 4108
+4 6162
+3 8204
-3 6153
+3 8204
-3 4102
+3 6150
3790 2054
+3 2054
-2 4108
+2 4108
+17 6
3603 9
+3 3
-3 3
+3 9
1877 12
3446 27
3825 9
cfn=(320) sysmalloc
calls=3 2266 
* 443
+1 6
-28 2051
-3 2051
+1 2051
+2 2051
-1 2051
+1 4102
+2 2051
-2 8204
+2 2051
+3 2051
1877 6153

fn=(462) free
2932 10
+5 4
+1 4
+6 4
+5 2
-2 2
+2 4
+16 6
+1 4
cfn=(464)
calls=2 3839 
* 204
+1 12

fn=(298)
3170 2052
+15 2052
-15 6156
+10 2052
+5 4104
-15 2052
+10 2052
+5 4104
+8 4104
+1 4104
+12 14357
+6 2051
+8 2051
-7 4102
+7 4102
+14 6153
cfn=(316)
calls=2051 3347 
* 305932
+3 2051
-3 2051
+3 18454
+10 4102
+1 8204
+3 4102
+6 6153
+2 4
+50 12306
3206 12306
+62 2050
-3 2050
+3 14348
+11 2049
+1 4098
+1 4098
-2 1
+1 2
+1 2
+2 4100
+8 2050
-3 2050
+1 2050
+1 4100
+1 2050
+18 5
-25 1
cfi=(78)
cfn=(324)
calls=1 53 
* 14380
-87 3
cfi=(73)
cfn=(300)
calls=1 29 
* 59037
+4 1
-3 1
+3 2
-3 1

fn=(320)
2266 24
+20 3
+11 3
-11 3
+11 3
+1 11
fi=(74)
488 3
fe=(72)
2313 5
+65 1
+1 3
+10 1
-9 1
+9 5
+6 4
+3 3
2721 2
+1 1
+8 4
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+8 27
2299 6
+14 8
+6 4
+19 6
+15 6
+5 6
+1 10
+3 6
+1 10
+98 1
-8 4
+8 1
+21 5
cfi=(86) /build/glibc-9tT8Do/glibc-2.23/malloc/morecore.c
cfn=(358) __default_morecore
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+20 2
+26 2
+2 2
+6 1
-6 1
+6 1
2319 1
2462 1
+10 5
+8 1
-8 1
+8 1
+67 7
+37 2
+6 3
+19 1
+3 2
+1 5
+2 1
-2 1
+2 1
+1 3
cfi=(86)
cfn=(358)
calls=1 46 
* 25
+12 2
+8 1
+1 1
-1 2
+1 2
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2537 5
2321 14
cfi=(77) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(322) mmap
calls=2 33 
* 66
+2 4

fn=(376) malloc
2900 6
+5 4
+1 4
+3 16
+2 6
cfn=(316)
calls=2 3347 
* 271
+3 2
-3 2
+3 2
+8 8
+2 22
+3 8
-18 12

fn=(318)
4142 2
4994 4
1806 3
-3 2
+3 378
-3 252
+7 3
+5 1
+2 1
-2 2
-1 3

fl=(101) /build/glibc-9tT8Do/glibc-2.23/libio/iofclose.c
fn=(450) fclose@@GLIBC_2.2.5
39 3
+14 1
-14 1
+14 2
+9 4
cfi=(90)
cfn=(468) _IO_file_finish@@GLIBC_2.2.5
calls=1 200 
* 27
+1 3
+18 6
+3 2
cob=(2)
cfi=(16)
cfn=(460) 0x0000000004c498a8
calls=1 -84 
* 129
+4 5
-34 1
cfi=(81)
cfn=(452) _IO_un_link
calls=1 +6 
* 88
+2 19
+1 2
+1 2
cfi=(90)
cfn=(454) _IO_file_close_it@@GLIBC_2.2.5
calls=1 160 
* 222
* 3
fi=(98)
866 2
+1 9
fe=(101)
78 2

fl=(61) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c
fn=(242) intel_check_word
133 12
+6 6
-7 30
+7 24
-7 6
+7 6
+2 6
-2 6
+2 6
+68 10
+3 30
-69 5
+2 10
-2 8
+2 16
+8 26
+51 26
+22 13
fi=(62) /build/glibc-9tT8Do/glibc-2.23/string/../bits/stdlib-bsearch.h
27 13
+1 26
+3 26
+1 13
fe=(61)
+89 26
fi=(62)
-90 42
+1 21
fe=(61)
+89 42
+3 84
fi=(62)
-95 61
+2 61
-2 61
+2 106
+1 53
fe=(61)
+89 106
231 12
+14 2
+6 11
141 22
-6 4
256 24
fi=(62)
37 23
-8 48
fe=(61)
233 2
+2 4
+2 2
+19 12

fn=(238) init_cacheinfo
482 2
+12 1
-12 3
+12 3
+2 4
cfn=(240) handle_intel
calls=1 262 
* 776
+4 2
-4 1
+4 1
cfn=(240)
calls=1 262 
* 489
+2 1
-2 1
-1 1
+3 1
+9 2
+2 1
+1 1
+2 1
+5 2
+9 4
-9 4
+9 16
-9 12
+6 8
+69 4
+1 5
+55 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 2
+3 1
-3 1
+3 5
532 1
+32 1
-26 6
+7 5
+2 1
+1 1
+1 2
-4 4
+2 1
+1 1
+1 6
+2 2
-6 2
+6 2
+5 1
+2 2
+1 1
-1 1
+1 3
+6 1
-1 1
+1 5

fn=(240)
262 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 8
cfn=(242)
calls=2 133 
* 680
+1 4
+3 10
cfn=(242)
calls=2 133 
* 349
+1 4
+3 5
cfn=(242)
calls=1 133 
* 24
+1 2
+3 5
cfn=(242)
calls=1 133 
* 100
+1 2
-25 4
+5 2
-5 6
+5 2
+2 2
+1 2
-1 4
+27 16

fl=(93)
fn=(400)
32 2
+3 2
-3 4
+3 28
+1 8
cfi=(94)
cfn=(402)
calls=2 +4 
* 536
* 8
fi=(98)
866 4
+1 16
fe=(93)
39 6

fl=(86)
fn=(358)
46 2
+1 2
cfi=(87) /build/glibc-9tT8Do/glibc-2.23/misc/sbrk.c
cfn=(360) sbrk
calls=2 -13 
* 73
+1 6
+4 4

fl=(84)
fn=(352)
24 4102
+1 4102
+1 4102
+1 4102
+1 4102
+1 4102
+1 4102
+1 4102
+1 4102
+1 4102
+1 4102
+1 4102
+1 4102
+1 4102
+1 4102
+1 4102
+1 4102
+1 4102
+2 4102
+7 4102

fl=(81)
fn=(406) _IO_doallocbuf
395 2
-1 3
+3 4
+1 3
cfi=(95)
cfn=(408)
calls=1 95 
* 249
* 2
+3 4

fn=(440)
467 3
cfi=(90)
cfn=(442) _IO_file_xsgetn
calls=1 1360 
* 128

fn=(540) _IO_cleanup
948 2
+3 1
-3 2
-50 1
+50 1
+3 1
cfn=(542) _IO_flush_all_lockp
calls=1 760 
* 90
-63 1
+63 1
-63 2
+40 3
-40 9
+2 6
+2 6
+71 7

fn=(348)
380 6159
+1 8214
+3 2053
+2 8212
-3 2053
+3 4106
+3 6162
-7 1
cob=(2)
cfi=(16)
cfn=(460)
calls=1 0 
* 129
* 5

fn=(380) _IO_link_in
98 6
-1 2
+3 2
-3 1
+5 1
-2 1
+2 5
+1 10
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 13
+2 1
-2 1
+4 1
+2 1
-3 1
-1 1
+4 7
+2 1
-1 1
+1 8
+1 2
+3 5
-6 7

fn=(452)
60 4
-1 4
+5 6
+1 10
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 13
+2 1
-2 3
+2 2
+2 2
+13 1
+2 1
-2 1
+2 8
+2 1
-1 1
+1 8
+1 2
+3 5
-6 7
-13 1
+1 1
-1 2

fn=(456) _IO_unsave_markers
1049 1
-2 1
+2 1
+19 3
+2 1

fn=(542)
760 8
+6 3
+11 2
+16 2
-17 2
-1 2
+1 3
-1 1
+1 1
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-38 1
-6 1
+5 1
+2 2
+6 12

fn=(344) _IO_old_init
586 2052
-16 2052
+1 2052
+15 2052
+5 2052
-21 2052
+2 2052
+1 2052
+1 2052
+17 2052
-16 2052
+1 2052
+1 2052
+1 2052
+1 2052
+1 2052
+2 2052
+1 2052
+1 2052
+1 2052
+6 2052
+1 2055

fn=(342) _IO_no_init
599 18468
+1 2052
cfn=(344)
calls=2052 -14 
* 45147
+3 2052
-2 2052
+2 2052
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+7 1
+1 6
-1 2051
+1 12306
-3 4102

fn=(470) _IO_default_finish
639 4
+2 3
+6 3
+3 3
60 2
662 4

fn=(354)
425 12306
-3 41010
+8 16404
+2 12303
+3 8202
+10 12303
+5 12303
-1 8202
+1 33579
-1 22386
+2 12303
+2 4101
+2 8202
+4 4101
+1 4101
-1 4101
+1 24609

fl=(80)
fn=(340)
32 4102
+7 2051
-7 6153
+7 2051
-7 6153
+7 6153
-2 2051
+2 2051
cfi=(81)
cfn=(342)
calls=2051 599 
* 90244
+1 2051
+1 8204
-1 2051
+1 2051
cfi=(82)
cfn=(346)
calls=2051 -5 
* 108703
+1 8204
cfi=(83)
cfn=(350)
calls=2051 1236 
* 1041432
* 2051
+1 8204
+2 14357

fl=(102)
fn=(478)
66 269765
+1 269765
+2 269765
+1 269765
+1 269765
+1 269765
+1 8902245
+12 269765
+2 269765
+4 269765
+1 269765
+1 269765
+1 269765
+1 269765
+6 269765
+1 269765
+1 269765
-2 809295
+1 809295
+1 809295
+1 809295
+2 809295
+1 809295
+1 809295
+1 809295
+2 809295
+1 809295
+1 809295
+1 809295
+2 809295
+1 809295
+1 809295
+1 809295
+1 809295
+4 269765
+11 269765
+2 269765
+1 269765
+1 269765
-4 33556
+2 33556
+1 33556
+1 33556
+2 99307
+1 99307
+1 99307
+2 45293
+1 45293
+1 45293
+2 33718
+1 33718
+1 33718
+2 162
+1 162
+1 162
+4 162
+2 162
+2 162
+1 162
+1 162
-11 11575
+1 11575
+4 11575
+2 11575
+2 11575
+1 11575
+1 11575
-10 54014
+4 54014
+2 54014
+2 54014
+1 54014
+1 54014
-6 204014
+2 204014
+2 204014
+1 204014
+1 204014
-4 170445
+2 170445
+1 170445
+1 170445
+2 369746
+1 369746
+1 369746
+2 309268
+1 309268
+1 309268
+2 243491
+1 243491
+1 243491
+2 73046
+1 73046
+1 73046
+2 73046
+1 73046
-4 65777
+1 65777
+2 65777
+1 65777
-3 60478
+2 60478
+1 60478
-1 70464
+1 70464
+2 269764
+3 269764
+1 269764
+1 269764
+3 269764
+4 269764
+2 269764
-2 1
+2 1
+3 1
+2 1
+1 1

fl=(60) /build/glibc-9tT8Do/glibc-2.23/ctype/ctype-info.c
fn=(236) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(91) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/syscall-template.S
fn=(420) read
84 6
cfn=(422) __read_nocancel
calls=3 * 
* 15

fn=(386) open
84 2
cfn=(388) __open_nocancel
calls=1 * 
* 5

fn=(422)
84 15

fn=(388)
84 5

fl=(48) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(182) _dl_vdso_vsym
27 8
+4 8
-3 8

fl=(63) /build/glibc-9tT8Do/glibc-2.23/elf/dl-altinit.c
fn=(246) dlinit_alt
33 3
+1 1

fl=(52) ???
fn=(196) memcpy@GLIBC_2.2.5
0 18

fl=(69)
fn=(284)
30 1
+2 1
cfi=(70) /build/glibc-9tT8Do/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(286) __sigsetjmp
calls=1 -6 
* 28

fl=(85)
fn=(356)
168 8204
+2 4102
+9 89230
+9 4102

fl=(74)
fn=(304)
258 6
+13 1
-8 1
+8 1
+6 3
+2 5
+16 2
-56 64
-18 195
+2 128
+1 2
+1 2
340 2
+6 2
+1 2
+2 1
+1 7
-78 5
cfi=(75) /build/glibc-9tT8Do/glibc-2.23/elf/dl-addr.c
cfn=(306) _dl_addr
calls=1 126 
* 57669
* 2
+1 4

fl=(103)
fn=(486)
66 20269764
+1 20269764
+1 20269764
+1 20269764
+1 20269764
+1 20269764
+1 20269764
+2 20269764
+2 20269764
+30 20031336
+1 20031336
+1 20031336
+1 20031336
+1 20031336
+1 20013640
+1 20013640
+4 17696
+1 17696
+1 17696
+1 17696
+1 17696
+1 17696
+1 17696
+1 17696
+1 17696
+1 17696
+1 17696
+1 17696
+5 141568
+4 238428
+1 3337992
+1 1860024
+14 23700
+1 23700
+1 47400
+49 23700
+1 23700
+1 23700
+1 23700
+1 23700
+1 23700
+1 23700
+1 23700
+16 23700
+2 23700
+1 331800
+2 23700
+1 23700
+1 23700
+1 23700

fl=(70)
fn=(286)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(71) /build/glibc-9tT8Do/glibc-2.23/setjmp/sigjmp.c
cfn=(288) __sigjmp_save
calls=1 -36 
* 9

fl=(105)
fn=(498)
104 1
-1 1
+1 2
cfn=(500) __run_exit_handlers
calls=1 -69 
* 778

fn=(500)
35 8
+5 1
cfi=(106) /build/glibc-9tT8Do/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
cfn=(502) __call_tls_dtors
calls=1 145 
* 11
* 1
+6 8
+4 6
+3 1
-1 1
+2 5
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(81)
cfn=(540)
calls=1 948 
* 133
* 3
+2 2
cfi=(110) /build/glibc-9tT8Do/glibc-2.23/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(544) _Exit
calls=1 -70 
* 5
-19 1
+4 1
-4 1
+2 1
+2 1
-2 2
+2 1
cob=(1)
cfi=(107) /build/glibc-9tT8Do/glibc-2.23/elf/dl-fini.c
cfn=(504) _dl_fini
calls=1 +48 
* 573
+1 1

fl=(71)
fn=(288)
28 1
+1 1
-1 2
+1 2
+5 3

fl=(106)
fn=(502)
145 3
+1 4
+18 4

fl=(89) /build/glibc-9tT8Do/glibc-2.23/libio/iofopen.c
fn=(372) __fopen_internal
61 6
+8 1
-8 2
+8 1
cob=(2)
cfi=(16)
cfn=(374)
calls=1 -69 
* 184
+2 3
+3 1
+3 4
-3 1
+3 2
cfi=(81)
cfn=(342)
calls=1 599 
* 58
+4 1
+1 1
-1 1
+1 1
cfi=(90)
cfn=(378) _IO_file_init@@GLIBC_2.2.5
calls=1 +62 
* 94
+4 5
cfi=(90)
cfn=(382) _IO_file_fopen@@GLIBC_2.2.5
calls=1 249 
* 121
* 1
+1 1
-1 1
+6 5
-5 1
cfn=(392) __fopen_maybe_mmap
calls=1 -46 
* 4

fn=(370) fopen@@GLIBC_2.2.5
97 2
cfn=(372)
calls=1 -36 
* 500

fn=(392)
41 1
-2 1
+2 1
+15 1

fl=(49) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcspn.S
fn=(184) strcspn
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(188) strpbrk
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(51) /build/glibc-9tT8Do/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=(192) gettimeofday
37 1
-1 1
+1 6
fi=(47) /build/glibc-9tT8Do/glibc-2.23/time/../sysdeps/generic/dl-hash.h
+11 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(51)
-8 3
+3 2
-3 1
+3 1
cfi=(48)
cfn=(182)
calls=1 -13 
* 6
+1 3
+1 2

fl=(110)
fn=(544)
27 2
+4 1
+2 2

fl=(46) /build/glibc-9tT8Do/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=(178) time
38 1
-1 1
+1 6
fi=(47)
+10 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(46)
-7 3
+3 2
-3 1
+3 1
cfi=(48)
cfn=(182)
calls=1 -14 
* 6
+1 3
+1 2

fl=(50) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/strspn.S
fn=(190) strspn
30 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(92) /build/glibc-9tT8Do/glibc-2.23/string/../string/strstr.c
fn=(390) __GI_strstr
53 7
+10 3
+2 2
+1 1
+23 8
-26 1
-5 2

fl=(75)
fn=(306)
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2) /build/glibc-9tT8Do/glibc-2.23/elf/rtld.c
cfn=(50) rtld_lock_default_lock_recursive
calls=1 688 
* 2
+2 2
cob=(1)
cfi=(65)
cfn=(259)
calls=1 -69 
* 1190
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3628
+9 2010
+7 24
-2 24
+2 2259
-2 2211
+2 5750
-10 11175
+2 8940
+1 14318
+7 1011
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 2
cob=(1)
cfi=(2)
cfn=(52) rtld_lock_default_unlock_recursive
calls=1 694 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(108) /build/glibc-9tT8Do/glibc-2.23/stdlib/cxa_finalize.c
fn=(526) __cxa_finalize
31 4
+17 1
-17 4
+4 4
+4 6
-4 3
+32 4
+4 6
-4 3
+12 2
+3 1
-2 1
+2 6
-2 1
cfi=(109) /build/glibc-9tT8Do/glibc-2.23/nptl/unregister-atfork.c
cfn=(528) __unregister_atfork
calls=1 -52 
* 10

fl=(68)
fn=(266)
57 5
-22 1
+22 1
-22 1
cfn=(268) __new_exitfn
calls=1 +38 
* 38
+2 2
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(268)
73 2
+6 1
-6 1
+6 1
-6 1
+6 4
+2 6
+2 3
-2 1
+10 2
-10 2
+45 1
+1 1
+3 4
+3 5
-21 1
+1 2

fl=(90)
fn=(382)
249 7
+11 2
+2 3
+25 12
+41 6
cfn=(384) _IO_file_open
calls=1 214 
* 45
+3 1
-3 1
+3 1
+17 3
cfi=(92)
cfn=(390)
calls=1 53 
* 24
+1 1
-1 1
+1 1
-83 1
-1 1
-15 2
425 1
-76 1
+76 7

fn=(378)
144 2
+4 1
-4 2
+5 1
-1 1
+3 1
cfi=(81)
cfn=(380)
calls=1 -53 
* 81
+1 1
+1 4

fn=(384)
214 6
+3 2
+8 2
+3 2
+3 1
-3 1
-1 1
+1 2
+3 1
-3 1
+3 1
+10 2
cfi=(81)
cfn=(380)
calls=1 98 
* 4
+1 1
+1 4
-22 4
cfi=(91)
cfn=(386)
calls=1 84 
* 7
* 3

fn=(414) _IO_file_seek
1223 4
cfi=(97)
cfn=(416)
calls=2 84 
* 10

fn=(404)
986 28
+8 8
+6 13
+3 2
+25 6
+23 4
cfn=(410)
calls=1 1229 
* 14
* 2
+86 32
1000 6
+3 4
+12 4
+3 3
+5 2
cfi=(81)
cfn=(406)
calls=1 395 
* 267
+1 1
+4 1
-4 3
+1 3
+3 1
+35 1
+1 1
-1 1
+1 2
+3 1
-1 3
+2 2
-17 4
+2 1
+1 2
+9 7
+17 4
+4 4
+1 2
-1 4
+2 2
+5 2
-7 2
+1 2
+1 2
+5 2
-5 2
+5 4
cfn=(414)
calls=2 1223 
* 14
+1 2
-1 2
+1 2
+2 4
+4 8
cfn=(418) _IO_file_read
calls=1 1216 
* 11
+3 3
932 4
+2 4
+2 4
+5 6
+10 4
+1 4
+13 4
+10 4
1092 2
+3 1
+14 1
+3 1
+1 1
-1 1
-3 5
+2 3
+3 1
-5 1
+3 1
+1 1
-1 1
-3 5
+2 3
+3 1

fn=(442)
1360 7
+7 1
-7 1
+7 1
+11 4
+2 3
+1 2
-1 3
+1 2
+8 4
+13 4
+9 6
+1 8
+18 2
-8 6
+1 6
+7 2
+1 12
+3 8
cfn=(418)
calls=2 1216 
* 22
+1 4
+12 1
-2 1
+1 1
+1 2
+1 2
-70 2
+74 1
+1 1
-1 1
+1 5
-16 1
+1 2

fn=(458) _IO_file_close
1250 5
+1 1

fn=(454)
160 3
-2 2
+9 1
-9 1
+5 5
+6 1
+3 1
-3 1
cfi=(81)
cfn=(456)
calls=1 1049 
* 7
+3 2
+4 3
+9 5
cfi=(81)
cfn=(348)
calls=1 380 
* 158
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(81)
cfn=(452)
calls=1 60 
* 3
+5 2
-4 1
+1 1
+1 1
+2 1
+1 4
-23 3
cfn=(458)
calls=1 1250 
* 6
* 2

fn=(418)
1216 12
cfi=(91)
cfn=(420)
calls=3 84 
* 21

fn=(410)
1229 2
+1 6
cfi=(96) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(412) _fxstat
calls=2 34 
* 20

fn=(468)
200 1
+1 1
-1 1
+1 1
+6 2
+1 1
-1 1
cfi=(81)
cfn=(470)
calls=1 639 
* 19

fl=(55) /build/glibc-9tT8Do/glibc-2.23/csu/../csu/init-first.c
fn=(226) _init
52 8
+6 3
+14 1
fi=(57) /build/glibc-9tT8Do/glibc-2.23/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(55)
+34 1
+1 1
fi=(57)
-35 3
fe=(55)
+36 1
fi=(57)
-36 3
fi=(56) /build/glibc-9tT8Do/glibc-2.23/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
fi=(57)
-9 3
+2 2
-2 1
+2 2
cfi=(48)
cfn=(182)
calls=1 -11 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(48)
cfn=(182)
calls=1 -17 
* 6
fe=(55)
+42 3
fi=(57)
-41 2
+1 1
fe=(55)
+40 1
cfi=(58)
cfn=(232)
calls=1 -55 
* 48
+8 1
cfi=(60)
cfn=(236)
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(57)
-25 2
fe=(55)

fl=(96)
fn=(412)
34 2
-1 2
+1 2
+1 12
+4 2

fl=(109)
fn=(528)
28 4
+8 1
+3 2
+82 3

fl=(59)
fn=(234)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(87)
fn=(360)
34 2
+8 2
-8 6
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(88)
cfn=(362)
calls=1 -12 
* 12
* 4
+15 2
cfi=(88)
cfn=(362)
calls=1 -27 
* 12
* 2
+4 5

fl=(99)
fn=(430)
34 2
+3 2
-3 2
+3 28
+1 10
cfi=(94)
cfn=(402)
calls=2 +2 
* 94
* 2
+1 6
+22 4
fi=(98)
866 4
+1 16
fe=(99)
45 6

fl=(45) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(186) strncasecmp
129 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1

fn=(176) strcasecmp
109 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1

fl=(77)
fn=(322)
33 2
-1 20
+1 6
+1 20
+2 14
-3 4

ob=(1)
fl=(40) /build/glibc-9tT8Do/glibc-2.23/elf/dl-deps.c
fn=(134) openaux
60 4
+7 2
-4 22
cfi=(22) /build/glibc-9tT8Do/glibc-2.23/elf/dl-load.c
cfn=(104) _dl_map_object
calls=2 2167 
* 5572
* 2
+5 4

fn=(132) _dl_map_object_deps
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 3
-15 1
+15 1
-17 1
+1 1
+1 1
+6 4
+26 1
-26 1
+26 7
-34 1
+2 1
+33 2
-33 1
-2 1
+2 2
-2 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 9
217 1
-4 1
-4 1
+8 4
-4 3
-4 3
+8 3
+12 8
+2 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 14
+50 6
+1 3
-51 192
+1 96
+6 10
cfi=(28) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(76) index
calls=2 24 
* 70
* 4
+5 10
-3 2
+3 2
cfi=(32) /build/glibc-9tT8Do/glibc-2.23/elf/dl-error.c
cfn=(96) _dl_catch_error
calls=2 -91 
* 5730
+2 6
+15 2
+2 4
+5 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 12
+7 138
459 12
+2 6
+2 6
cfi=(17) /build/glibc-9tT8Do/glibc-2.23/elf/dl-minimal.c
cfn=(40) malloc
calls=2 94 
* 58
* 2
+2 2
-2 2
+2 2
+4 8
-1 2
+1 2
cfi=(18) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(46) memcpy
calls=2 61 
* 41
+1 10
cfi=(18)
cfn=(46)
calls=2 61 
* 41
+4 2
-1 2
+5 22
+7 6
+1 1
+3 5
+10 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 1
+5 6
+1 1
-1 3
+1 2
+8 2
+4 3
-4 1
-6 3
-2 3
+8 6
+4 9
-4 3
-6 9
+13 3
+51 3
+2 3
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(27) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(74) memset
calls=1 53 
* 15
* 1
-2 9
+7 1
-1 1
+1 1
-1 2
+7 1
-7 1
+7 2
-13 2
+7 2
-1 2
+1 2
-1 4
+7 2
-7 2
+7 6
+2 8
+1 4
-1 4
+1 3
+2 9
+1 6
+28 18
cfi=(27)
cfn=(74)
calls=2 53 
* 37
* 10
-6 3
-28 6
+31 10
-6 2
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
481 9
-1 4
+1 9
202 2
+27 8
-19 4
+8 25
+2 2
+2 8
+2 30
338 6
611 8
cfi=(18)
cfn=(46)
calls=1 61 
* 28
+2 1
-38 1
+38 1
209 2

fl=(18)
fn=(46)
61 14
+2 14
+2 14
+3 12
+1 12
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 8
+1 8
+2 5
+1 5
+2 5
+1 10
+5 5
+1 5
-1 7
+1 7
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
-1 9
+1 9
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 5
+1 10
+5 5
+1 5
+1 5
+1 5
+2 5
+2 5
+1 5
+2 5
+8 12
+8 6
+6 6
+2 6
+1 6
+3 2
+1 6
+5 2
+1 2
+2 2
+2 2
+1 2
+2 2
-8 5
+1 5
+2 5
+2 5
+1 5
+2 9
+9 2
+1 2
-1 4
+1 4
+3 6
+1 6
+1 6
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 6
+6 6
+1 6
+2 2

fl=(33) /build/glibc-9tT8Do/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
fn=(100) __sigsetjmp
26 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+4 3
+1 3

fl=(14) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
fn=(30) bcmp
24 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+3 13
+1 13
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 12
+1 12
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 12
+1 12
+1 5
+1 5
+1 5
+1 5
+1 2
+1 2
+1 2
+2 9
+1 9
+1 5
+1 5
+1 5
+1 5
+5 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+1 2
+1 2
+1 2
+1 2
+7 2
+2 3
+4 8
+1 8
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 9
+1 9

fl=(9) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(60) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(21) /build/glibc-9tT8Do/glibc-2.23/posix/../sysdeps/unix/syscall-template.S
cfn=(62) uname
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(24) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/syscall-template.S
fn=(112) read
84 8
+1 2

fn=(68) access
84 12
+2 15

fn=(130) close
84 12
+1 3

fn=(110) open
84 28
+1 3
+1 20

fl=(66) /build/glibc-9tT8Do/glibc-2.23/elf/../elf/dl-runtime.c
fn=(260) _dl_fixup
66 24
+5 24
-5 12
+3 24
+3 12
-1 24
-3 12
+5 72
+1 12
-1 12
+1 24
+5 24
+4 24
+4 36
+4 12
+1 60
+2 48
+7 24
-1 12
+1 12
+10 108
cfi=(6) /build/glibc-9tT8Do/glibc-2.23/elf/dl-lookup.c
cfn=(170) _dl_lookup_symbol_x
calls=12 806 
* 9953
* 12
+4 60
+10 72
+16 12
-8 12
+8 36
+4 36
fi=(5) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
+90 12
fe=(66)
-86 36

fl=(26) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
fn=(72) mmap
33 9
-1 90
+1 23
+1 90
+2 63
-3 20

fl=(23) /build/glibc-9tT8Do/glibc-2.23/elf/dl-hwcaps.c
fn=(66) _dl_important_hwcaps
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2
+10 4
162 2
-47 3
cfi=(24)
cfn=(68)
calls=1 -31 
* 9
* 2
+55 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 1
+1 1
-1 1
+4 3
+1 1
-1 9
+1 1
+18 10
+1 2
-1 1
+1 3
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-1 1
+1 5
+29 1
+3 1
-3 2
+3 1
+23 7
+6 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 5
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+4 1
-1 1
+2 1
-2 1
+1 1
+1 1
-2 1
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 4
+3 1
-1 1
+1 9
113 1
+17 1
+1 1
-1 9
243 6
cfi=(25) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(70) mempcpy
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
+1 4
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
* 12

fl=(12) /build/glibc-9tT8Do/glibc-2.23/elf/../misc/sbrk.c
fn=(24) sbrk
34 4
+8 6
+4 2
+16 5

fl=(13) /build/glibc-9tT8Do/glibc-2.23/elf/dl-environ.c
fn=(28) _dl_next_ld_env_entry
30 3
+3 10
+13 62
-13 186
+2 128
+1 20
+5 2
-3 2
+3 2
+2 2
-12 1
+19 1

fl=(7) /build/glibc-9tT8Do/glibc-2.23/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
86 8
+25 1
-1 1
+1 201
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 105
-1 102
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(9)
-90 2
cfi=(10) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(18) brk
calls=1 -4 
* 11
fi=(5)
223 5
fi=(8) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/x86/cpu-features.c
61 2
+3 1
-3 1
+3 9
175 3
+1 1
+3 2
+1 1
+2 2
+1 7
+7 3
+57 2
fe=(7)
-16 1
fi=(8)
+27 1
+1 1
+1 1
fe=(7)
-29 1
+1 1
cfi=(11) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(22) strlen
calls=1 66 
* 32
* 1
+2 2
cfi=(12)
cfn=(24)
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(26) dl_main
calls=1 738 
* 87897
+1 1
+1 8
fi=(8)
-4 2
+1 4
+1 4
29 2
+4 1
-4 1
+5 1
-1 1
+2 1
-1 1
+1 1
-2 1
+1 1
+1 1
+1 1
-7 2
+3 1
+4 1
+5 1
+32 2
-32 1
+27 1
+5 1
+3 1
+1 8
+57 2
-66 2
250 2
+1 7
fe=(7)

fn=(202) _dl_sysdep_start_cleanup
256 1

fl=(19) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
fn=(54) strcmp
144 221
+1 221
+2 221
+1 221
+21 221
+1 221
+1 156
+1 156
+1 121
+1 121
+1 121
+1 121
+21 121
+1 121
+1 121
+1 121
+1 121
+1 121
+1 121
+5 5
+1 5
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 100
+1 100
+1 100
+1 100
+1 100
+1 100
+1 100
+1 100
+1 102
+1 34
+1 34
+1 34
+2 34
+1 34
+1 34
+1 34
+1 34
+1 34
-5 68
+1 68
+1 68
+1 68
+1 68
+1 68
+10 3
+1 3
+1 3
+2 3
+6 3
+1 3
+1 3
+1 3
+1 3
+5 3
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
821 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1071 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1321 74
+1 74
+1 74
+1 74
+1 74
+2 74
+1 74
+1 74
+1 74
+1 74
+1 74
+1 74
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1571 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1696 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 11
+4 11
+1 11
+1 11
+6 11
+1 11
+1 22
+4 11
+1 11
+3 11
+1 11
+1 11
+3 11
+1 11
+1 11
+6 11
+1 11
+1 11
+1 11
+1 11
+1 11
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 19
+2 19
+1 19
+1 19
+1 19
-3 86
+1 86
+1 86
+1 86
+1 102
+5 34
+6 34
+1 34
+8 34
+1 34
-16 187
+6 187
+1 187
+8 187
+1 187

fl=(32)
fn=(96)
163 6
+15 3
-3 6
+1 6
-13 6
+14 6
+1 3
+2 3
cfi=(2)
cfn=(98) _dl_initial_error_catch_tsd
calls=3 648 
* 6
+2 3
-1 3
+4 3
-3 6
+3 3
-4 3
+4 3
cfi=(33)
cfn=(100)
calls=3 26 
* 60
* 9
+2 9
cfi=(40)
cfn=(134)
calls=2 60 
* 5606
cfi=(2)
cfn=(102) map_doit
calls=1 480 
* 2372
+1 6
+2 3
+1 3
-3 3
+1 6
+1 3
+9 3
-8 3
+8 9

fn=(148) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(98)
calls=1 648 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(150) version_check_doit
calls=1 513 
* 2953
+2 1
+1 1
+1 8

fl=(10)
fn=(18)
31 7
+8 1
-6 2
+7 1

fl=(28)
fn=(76)
24 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 5
+4 5
+1 5
+1 5
+1 5
+2 5
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(21)
fn=(62)
84 4
+1 1

fl=(30) /build/glibc-9tT8Do/glibc-2.23/elf/dl-debug.c
fn=(92) _dl_debug_state
74 2

fn=(88) _dl_debug_initialize
50 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 4
+4 8
+4 1
-1 1
-58 4

fl=(27)
fn=(74)
53 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 11
+1 11
+15 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 2
+3 11
+1 11
+1 11
+1 4
+1 4
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+2 7
+1 7
+1 7

fl=(43) /build/glibc-9tT8Do/glibc-2.23/elf/dl-version.c
fn=(156) match_symbol
76 55
+9 5
-8 5
-1 10
+1 5
+8 5
+6 15
+15 5
+1 10
+2 5
+5 10
+14 44
+12 51
+4 17
-30 34
+19 25
cfi=(19)
cfn=(54)
calls=5 +11 
* 163
* 10
+35 40

fn=(154) _dl_check_map_versions
189 12
-15 36
+17 4
+3 12
-3 4
+2 4
+1 4
+2 4
-3 4
+3 4
+3 4
+4 2
-4 2
+4 8
+17 2
56 4
220 2
56 10
+1 5
-1 10
+2 21
cfi=(34) /build/glibc-9tT8Do/glibc-2.23/elf/dl-misc.c
cfn=(106) _dl_name_match_p
calls=7 288 
* 848
* 16
228 6
+5 16
+19 3
-15 82
cfn=(156)
calls=3 76 
* 332
* 8
cfn=(156)
calls=2 76 
* 182
* 5
+7 30
+3 15
+9 12
+14 4
+3 8
+10 28
-7 112
+3 84
-3 8
+3 6
+8 9
+87 8
-81 12
cfi=(17)
cfn=(36) calloc
calls=3 103 
* 165
* 3
+1 3
-2 3
+2 3
+11 3
+2 3
-5 3
+3 3
+2 3
-2 3
+2 3
+3 8
+4 6
+18 3
-15 9
+2 9
-2 6
+2 6
+2 5
+1 5
-1 10
+1 5
-1 5
+1 5
+1 5
-2 5
+2 10
+1 15
+3 15
+8 6
+10 9
+3 8
+20 28
-14 60
-2 28
+7 56
+1 28
-1 84
+1 28
-1 28
+1 28
+1 28
+3 90
+10 27
183 2
-8 2
+95 4
-80 2

fn=(152) _dl_check_all_versions
380 5
+4 7
+2 28
cfn=(154)
calls=4 189 
* 2868
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(107)
fn=(504)
130 8
+17 1
+3 15
+3 2
cfi=(2)
cfn=(50)
calls=1 688 
* 2
+2 1
+3 2
+2 6
+8 1
-3 1
+3 8
+7 8
+2 8
+2 4
+1 4
+5 4
-6 4
-6 4
+8 4
-8 9
+14 9
+1 2
+4 1
31 1
+2 1
192 1
33 1
+6 1
-1 1
+2 1
-2 2
+1 8
+1 1
cfi=(27)
cfn=(74)
calls=1 +13 
* 15
* 1
+77 15
+3 16
cfi=(27)
cfn=(74)
calls=2 -67 
* 37
* 6
-76 9
+1 9
+4 12
+6 6
+1 6
+2 15
+1 7
+2 9
+1 6
201 3
cfi=(2)
cfn=(52)
calls=1 694 
* 2
+5 3
81 4
208 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+9 2
+3 2
-3 2
+3 4
+2 8
+1 4
cob=(4)
cfi=(54)
cfn=(518)
calls=1 0 
* 78
cob=(5)
cfi=(64)
cfn=(506)
calls=1 0 
* 16
-1 8
+5 4
+1 6
cob=(2)
cfi=(16)
cfn=(538) 0x0000000004a287b8
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(516) 0x0000000000401fc4
calls=1 0 
* 3
+6 24
+16 8
-56 11
+11 6
92 9
+21 3
-57 8
268 4
+2 1
-2 2
+6 2
+7 8

fl=(41) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(138) _xstat
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(31) /build/glibc-9tT8Do/glibc-2.23/elf/dl-tls.c
fn=(90) _dl_count_modids
115 2
+1 2

fn=(198) _dl_add_to_slotinfo
890 3
+9 1
-9 1
+6 2
+8 5
+41 1
+1 3
+1 4

fn=(162) _dl_allocate_tls_storage
354 3
+2 1
+11 3
cfi=(17)
cfn=(44) __libc_memalign
calls=1 52 
* 76
* 1
+1 2
+7 2
+4 1
-57 1
+57 296
-58 2
+1 2
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+1 2
+3 1
+6 2
+64 5

fn=(200) _dl_allocate_tls_init
450 2
-1 7
+5 1
+6 3
-6 1
+6 1
-4 1
+16 1
-15 3
+20 6
+6 16
+3 1
+1 2
+6 3
+3 1
-2 2
+2 4
+1 1
+3 1
-1 3
+4 2
+1 4
+2 2
+9 6
cfi=(25)
cfn=(70)
calls=1 61 
* 23
* 4
cfi=(27)
cfn=(74)
calls=1 53 
* 30
* 2
-38 3
+52 2
+2 1
+1 8

fn=(160) _dl_determine_tlsoffset
138 7
+6 3
+3 2
+36 3
+2 10
+3 1
-1 1
+5 2
-5 3
+3 3
+2 5
+16 3
+2 2
-2 2
+2 2
+10 1
-37 2
+25 1
-25 4
+40 4
+1 1
+51 1
+1 8

fn=(146) _dl_next_tls_modid
49 1
+3 4
+48 1
+4 2

fl=(36) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(120) _fxstat
34 3
-1 3
+1 3
+1 18
+4 3

fl=(2)
fn=(98)
648 8

fn=(52)
694 10

fn=(26)
738 1
+19 1
-19 7
2353 1
738 3
+19 1
+3 1
-22 1
2348 1
760 1
+4 2
+1 2
+5 2
2346 2
+7 4
-4 1
+4 8
+2 2
cfi=(13)
cfn=(28)
calls=1 30 
* 72
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 347
* 9
+4 50
+1 19
-1 57
+3 4
+6 14
2514 3
+30 3
780 3
981 7
cfi=(15) /build/glibc-9tT8Do/glibc-2.23/elf/dl-object.c
cfn=(32) _dl_new_object
calls=1 61 
* 250
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(48) _dl_add_to_namespace_list
calls=1 32 
* 33
+1 3
747 1
1020 1
-3 1
-5 1
+1 1
+2 1
+5 7
+56 5
-55 24
-1 27
+1 47
1123 5
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(19)
cfn=(54)
calls=1 144 
* 44
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) /build/glibc-9tT8Do/glibc-2.23/elf/get-dynamic-info.h
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 19
+10 19
-26 57
+26 1
-26 3
+2 46
+13 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1166 2
cfi=(6)
cfn=(10) _dl_setup_hash
calls=1 956 
* 23
+3 2
fi=(20) /build/glibc-9tT8Do/glibc-2.23/elf/setup-vdso.h
24 2
fe=(2)
1191 1
cfi=(9)
cfn=(60)
calls=1 45 
* 85
* 8
-75 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 2
-1 8
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 2
+7 1
-10 1
+10 1
-19 3
+1 1
fi=(3)
65 4
+3 4
+2 4
fe=(2)
2442 4
cfi=(14)
cfn=(30)
calls=1 24 
* 31
* 2
+2 3
-55 4
cfi=(14)
cfn=(30)
calls=1 24 
* 18
* 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 36
* 2
+2 3
1185 3
+11 2
cfi=(22)
cfn=(64) _dl_init_paths
calls=1 661 
* 1629
+3 3
cfi=(30)
cfn=(88)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 4
+2 2
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+5 1
753 1
1262 2
1439 1
cfi=(31)
cfn=(90)
calls=1 115 
* 4
* 1
+8 3
+3 1
+4 3
+5 1
+1 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 1
-2 1
+2 2
+31 3
cfi=(24)
cfn=(68)
calls=1 84 
* 9
* 2
+77 1
1481 1
1592 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(40)
cfn=(132)
calls=1 161 
* 7126
+1 1
+2 2
+3 1
-3 3
+3 1
-3 1
+3 3
+1 4
-1 2
+1 12
-1 6
+4 3
+1 3
+1 1
+2 2
+1 6
-1 5
+1 5
-1 3
-28 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 3
+34 1
+1 2
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 1
+2 1
-2 1
+2 2
-1 1
+1 1
-2 3
+2 1
cfi=(32)
cfn=(148)
calls=1 205 
* 2983
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(158) init_tls
calls=1 573 
* 619
* 1
+2 2
703 1
+2 3
fi=(112) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
77 1
fe=(2)
714 1
+7 1
-5 1
1692 3
1922 3
2092 4
+2 1
+5 3
cfi=(31)
cfn=(200)
calls=1 450 
* 147
+3 2
+9 3
+2 2
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(44) /build/glibc-9tT8Do/glibc-2.23/elf/dl-reloc.c
cfn=(164) _dl_relocate_object
calls=1 149 
* 3984
+1 1
+2 6
+8 1
cfi=(7)
cfn=(202)
calls=1 256 
* 1
+4 3
+20 3
cfi=(30)
cfn=(88)
calls=1 50 
* 8
+1 1
-1 1
+2 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 1
cfi=(42) /build/glibc-9tT8Do/glibc-2.23/elf/dl-cache.c
cfn=(204) _dl_unload_cache
calls=1 322 
* 15
+5 8
2043 3
+7 1
+2 3
+19 1
-19 4
+2 1
+2 12
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(44)
cfn=(164)
calls=3 149 
* 65854
+4 14
-22 10
+25 1
+2 5
+6 1
-6 1
+6 1
-10 2
cfi=(31)
cfn=(198)
calls=1 890 
* 20
* 1
-12 1
+1 1
-3 2
-85 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1
1491 2
cfi=(11)
cfn=(22)
calls=1 66 
* 34
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 87
* 1
+3 6
+3 3
cfi=(17)
cfn=(80) strsep
calls=1 354 
* 766
* 3
cfi=(17)
cfn=(80)
calls=1 354 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(94) do_preload
calls=1 654 
* 2462
* 2
1635 2
1503 1
+2 6

fn=(50)
688 10

fn=(102)
480 1
+2 1
-2 1
+3 8
cfi=(22)
cfn=(104)
calls=1 2167 
* 2358
* 1
+2 2

fn=(2) _dl_start
337 9
+18 4
fi=(5)
59 1
fe=(2)
355 1
fi=(3)
45 1
fi=(5)
+14 2
fe=(2)
381 1
fi=(3)
45 1
fe=(2)
378 1
fi=(3)
45 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-13 26
+23 13
-26 39
+26 1
-26 3
+2 36
+13 20
+1 16
+10 4
-26 12
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
392 2
286 1
399 1
286 1
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 86 
* 88564
* 1
+9 1
+3 4
+4 1
-4 1
+4 1
424 9
fi=(3)
62 4
+3 4
fe=(2)
397 26
fi=(4) /build/glibc-9tT8Do/glibc-2.23/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
517 2
fi=(4)
112 18
fi=(5)
517 18
+1 20
fi=(4)
111 20
fi=(5)
518 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
312 1
fi=(4)
124 2
+12 1
+1 3
fi=(5)
266 1
fi=(4)
137 1
fi=(5)
294 1
fi=(4)
137 2
fi=(5)
294 1
fi=(4)
136 5
+1 15
fi=(5)
266 5
fi=(4)
137 5
fi=(5)
294 5
fi=(4)
137 10
fi=(5)
294 5
+9 12
+3 6
-3 12
+3 18
+6 36
fi=(3)
68 4
+2 3
fi=(5)
425 12
fi=(4)
124 19
fe=(2)

fn=(94)
654 4
+12 1
-12 2
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(32)
cfn=(96)
calls=1 163 
* 2434
+1 3
+10 3
+4 5

fn=(150)
513 2
+2 4
cfi=(43)
cfn=(152)
calls=1 380 
* 2943
* 2
+4 2

fn=(158)
573 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+11 1
-5 1
-7 1
+6 1
+2 1
-1 1
+5 1
+2 1
-1 1
+1 10
+2 8
+4 1
+2 1
-2 2
-5 8
+9 3
+3 1
cfi=(31)
cfn=(160)
calls=1 138 
* 71
+7 1
cfi=(31)
cfn=(162)
calls=1 354 
* 439
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 2

fl=(11)
fn=(22)
66 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+2 14
+30 13
+1 13
+1 13
+1 13
+1 13
+1 6
+1 6
+4 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+5 56
+4 1
+1 14
+1 8

fl=(34)
fn=(142) _dl_sysdep_read_whole_file
45 2
+7 1
-7 3
+7 1
-7 3
+7 1
cfi=(24)
cfn=(110)
calls=1 +32 
* 5
+1 2
+2 5
cfi=(36)
cfn=(120)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(130)
calls=1 +11 
* 5
+3 7
-14 6
cfi=(26)
cfn=(72)
calls=1 -29 
* 33
* 2

fn=(106)
288 255
+1 102
cfi=(19)
cfn=(54)
calls=51 144 
* 2008
* 51
+1 51
-1 51
+3 51
+2 102
+4 52
-4 104
+1 165
cfi=(19)
cfn=(54)
calls=55 144 
* 2271
* 110
-5 3
+11 63
-1 48
+1 192

fl=(1) ???
fn=(0) 0x0000000000000cc0
0 2
cfi=(2)
cfn=(2)
calls=1 337 
0 89212
0 14
cfi=(53) /build/glibc-9tT8Do/glibc-2.23/elf/dl-init.c
cfn=(210) _dl_init
calls=1 80 
0 1873
0 3
cob=(5)
cfi=(64)
cfn=(250)
calls=1 0 
0 1697161024

fl=(65)
fn=(258)
64 1
+3 1
+2 1
+2 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+14 1
+1 1
+1 1
cfi=(66)
cfn=(260)
calls=1 -46 
* 976
+1 1
+5 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+4 1
+3 1
cob=(3)
cfi=(67)
cfn=(264)
calls=1 -25 
* 1697159982

fn=(259)
64 11
+3 11
+2 11
+2 11
+3 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+5 11
+1 11
+1 11
+1 11
+14 11
+1 11
+1 11
cfi=(66)
cfn=(260)
calls=11 -46 
* 9877
+1 11
+5 11
+1 11
+1 11
+1 11
+13 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 11
+2 11
+4 11
+3 11
cob=(3)
cfi=(104)
cfn=(492)
calls=1 38 
* 3
cob=(3)
cfi=(103)
cfn=(486)
calls=1 -93 
* 16
cob=(3)
cfi=(102)
cfn=(478)
calls=1 -93 
* 148
cob=(3)
cfi=(101)
cfn=(450)
calls=1 39 
* 533
cob=(3)
cfi=(100)
cfn=(438)
calls=1 31 
* 185
cob=(3)
cfi=(99)
cfn=(430)
calls=1 34 
* 88
cob=(3)
cfi=(93)
cfn=(400)
calls=1 32 
* 465
cob=(3)
cfi=(89)
cfn=(370)
calls=1 -62 
* 502
cob=(3)
cfi=(79)
cfn=(338)
calls=1 27 
* 615
cfi=(76) /build/glibc-9tT8Do/glibc-2.23/elf/dl-open.c
cfn=(314) _dl_find_dso_for_object
calls=1 +23 
* 32
cob=(3)
cfi=(72)
cfn=(298)
calls=1 3170 
* 73447

fl=(38) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
fn=(124) mprotect
84 24
+1 6

fn=(206) munmap
84 4
+1 1

fl=(76)
fn=(314)
182 5
+1 4
+1 12
+1 2
+3 2
+4 1
-9 6

fl=(44)
fn=(164)
149 40
+15 4
-15 8
+15 4
+1 24
+6 8
+6 12
-18 8
+22 8
+7 4
-32 4
+32 4
+44 4
fi=(5)
76 12
fe=(44)
232 8
fi=(5)
76 12
+6 6
+4 9
+14 3
-8 3
+10 3
-2 6
+20 6
+9 3
fe=(44)
258 164
-98 18
fi=(5)
301 24
fe=(44)
-43 3
fi=(4)
58 3
-10 3
-1 6
+11 3
-11 3
+11 3
fe=(44)
258 1
-98 6
fi=(5)
301 8
fe=(44)
-43 1
fi=(4)
58 1
-10 1
-1 2
+11 1
-11 1
+11 1
fe=(44)
258 4
fi=(4)
58 4
-10 4
-1 8
+11 4
-11 4
+11 4
+3 15
fi=(5)
528 50
+4 50
+2 75
+1 25
fi=(4)
61 96
+2 132
+2 26
-4 3
+13 6
+1 5
+1 16
fi=(5)
528 8
+26 8
fi=(4)
75 8
fi=(5)
554 16
cob=(3)
cfi=(52)
cfn=(196)
calls=1 0 
* 18
cob=(3)
cfi=(51)
cfn=(192)
calls=1 37 
* 66
cob=(3)
cfi=(50)
cfn=(190)
calls=1 30 
* 6
cob=(3)
cfi=(49)
cfn=(188)
calls=1 45 
* 6
cob=(3)
cfi=(45)
cfn=(186)
calls=1 129 
* 10
cob=(3)
cfi=(49)
cfn=(184)
calls=1 45 
* 6
cob=(3)
cfi=(46)
cfn=(178)
calls=1 38 
* 66
cob=(3)
cfi=(45)
cfn=(176)
calls=1 109 
* 10
fi=(4)
75 8
fi=(5)
555 8
fi=(4)
75 11
fe=(44)
258 2
fi=(4)
75 14
fe=(44)
258 14
+3 16
+24 4
+3 8
+17 12
+2 32
fi=(4)
84 5
-1 5
+3 10
-3 5
+3 5
+12 15
+10 6
+3 8
fi=(5)
512 2
fi=(4)
112 4
fi=(5)
512 1194
fi=(4)
112 2380
fi=(5)
512 2380
+5 2384
+1 2384
fi=(4)
111 2384
fi=(5)
518 1192
fi=(4)
111 1192
+7 15
+6 4
-3 8
+3 10
fi=(5)
447 9
fi=(4)
127 368
+9 184
+3 92
-3 92
+3 92
fi=(5)
269 92
fi=(4)
138 92
-2 92
+1 368
fi=(5)
269 92
+21 184
+4 184
+7 1755
fi=(4)
137 75
fi=(5)
301 150
fi=(4)
137 75
fi=(5)
301 75
fi=(4)
137 75
fi=(5)
301 1200
cfi=(6)
cfn=(170)
calls=75 806 
* 41832
* 600
+2 234
+3 90
-3 180
+3 270
+6 552
fe=(44)
178 8
fi=(5)
435 234
fi=(4)
124 282
+19 6
fi=(5)
301 54
fi=(4)
108 3
fi=(5)
407 42
+4 70
+14 70
fe=(44)
313 20
+3 4
-3 8
+3 4
+4 8
+1 16
cfi=(38)
cfn=(124)
calls=4 84 
* 20
* 12
fi=(5)
123 15
+6 12
fe=(44)
258 3
fi=(4)
129 8
fi=(5)
301 87
fi=(4)
160 7
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+98 5
fi=(4)
-99 15
fi=(5)
+99 5
+21 10
+4 10
+7 180
cfi=(6)
cfn=(170)
calls=5 806 
* 2409
* 35
+2 15
+3 1
-3 2
+3 3
+6 30
435 15
fi=(4)
160 17
+14 2
fi=(5)
301 6
fe=(44)

fl=(22)
fn=(64)
661 1
+13 2
-13 8
+13 3
cfi=(23)
cfn=(66)
calls=1 39 
* 398
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 2
-1 1
+1 1
-1 3
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 80
* 1
+2 1
-3 1
+3 1
+17 1
+12 1
-9 2
+6 1
-19 1
+10 1
+12 1
-11 1
+2 1
+1 4
-15 1
+23 4
-3 21
cfi=(27)
cfn=(74)
calls=4 53 
* 60
* 4
+3 27
-14 3
+2 3
+1 3
+2 6
-3 3
+4 9
+4 3
-3 3
+3 3
+1 3
-4 9
+4 3
+10 1
+4 1
-11 1
+6 1
+6 1
-12 1
+12 1
+2 4
+2 3
+38 5
+8 3
cfi=(28)
cfn=(76)
calls=1 24 
* 23
* 2
+2 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 31
* 1
+4 6
+17 1
-4 4
-13 52
+17 13
-4 53
+8 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(78) fillin_rpath
calls=1 433 
* 605
+4 5
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(114) _dl_map_object_from_fd
871 22
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(30)
cfn=(88)
calls=2 50 
* 16
fi=(35) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/posix/dl-fileid.h
37 6
fe=(22)
881 2
fi=(35)
37 2
cfi=(36)
cfn=(120)
calls=2 -3 
* 20
* 4
+4 2
fe=(22)
897 2
fi=(35)
40 2
+1 2
fe=(22)
897 29
+1 10
fi=(35)
49 12
fe=(22)
1443 16
915 4
+24 4
+10 4
+22 8
+32 4
882 2
1006 14
cfi=(15)
cfn=(32)
calls=2 61 
* 831
+1 2
-1 2
+1 2
+11 4
+1 2
-1 2
+2 2
-1 2
+4 2
-1 4
-2 2
+2 4
+1 6
+1 2
+19 2
-2 2
+10 2
-8 12
+8 2
-8 6
+8 2
+87 2
+8 2
-8 8
+8 2
-8 6
-86 32
-1 136
+1 95
+6 4
+1 6
+1 2
+9 20
+5 32
+9 12
-1 12
+1 4
+1 8
+2 4
-2 4
+1 4
-1 4
+3 4
+4 4
-7 4
+2 4
+1 4
+4 4
+1 12
+4 6
-14 2
+14 12
+11 2
-11 6
-14 2
+14 12
+11 2
-44 2
+1 1
+46 3
+4 1
+1 1
+1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(31)
cfn=(146)
calls=1 49 
* 8
* 2
+1 1
+59 4
+1 6
+1 2
-6 4
+1 2
+8 6
1019 2
1207 2
1019 2
1207 2
+10 6
fi=(37) /build/glibc-9tT8Do/glibc-2.23/elf/./dl-map-segments.h
56 4
fe=(22)
1217 6
fi=(37)
56 2
fe=(22)
1217 2
fi=(37)
56 2
fe=(22)
1217 4
fi=(37)
56 12
cfi=(26)
cfn=(72)
calls=2 -23 
* 70
+4 2
-4 2
+4 4
+3 4
+1 2
+2 2
-2 2
-1 2
+3 2
+10 4
fi=(39) /build/glibc-9tT8Do/glibc-2.23/elf/./dl-load.h
+14 8
+1 6
+2 8
fi=(37)
+7 16
+6 2
+2 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+17 4
+12 4
-59 20
+2 4
+2 2
-2 4
+2 20
cfi=(26)
cfn=(72)
calls=2 -57 
* 62
* 6
fe=(22)
1229 8
+9 4
fi=(3)
39 2
fe=(22)
1238 2
fi=(3)
39 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-1 2
-3 2
-3 36
+10 8
-26 24
+16 35
+10 35
-26 105
+26 2
-26 6
+2 90
+13 40
+2 8
+3 8
+13 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+6 6
+5 4
+7 4
+1 6
+16 6
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+3 6
+10 1
-8 4
+8 1
+5 2
+3 4
fe=(22)
1245 4
+15 6
+19 4
+2 10
+54 6
+1 2
+3 2
cfi=(24)
cfn=(130)
calls=1 84 
* 5
* 2
cfi=(24)
cfn=(130)
calls=1 84 
* 5
* 4
+9 4
+2 6
+2 2
-2 2
+2 2
+16 4
cfi=(6)
cfn=(10)
calls=2 956 
* 46
+4 4
+1 4
+17 4
+9 2
-5 6
+5 2
+10 4
+10 6
cfi=(15)
cfn=(48)
calls=2 32 
* 82
+4 8
fi=(3)
68 8
+2 10
fe=(22)
1391 2
fi=(37)
119 4
+8 16
cfi=(27)
cfn=(74)
calls=2 -74 
* 283
* 8
-54 8
-1 12
cfi=(38)
cfn=(124)
calls=2 +12 
* 10
* 2
fi=(39)
+22 5
+1 11
+3 4
fi=(37)
+39 9
cfi=(26)
cfn=(72)
calls=1 33 
* 31
+3 3
fe=(22)
1233 2

fn=(108) open_verify.constprop.7
1695 66
+39 6
-39 18
+39 22
+31 24
cfi=(24)
cfn=(110)
calls=6 84 
* 46
+2 6
-2 6
+2 8
+10 2
+1 4
+5 16
cfi=(24)
cfn=(112)
calls=2 84 
* 10
+2 4
+2 2
+2 2
-2 4
+2 2
+6 4
+16 8
cfi=(14)
cfn=(30)
calls=2 24 
* 57
* 18
cfi=(14)
cfn=(30)
calls=2 24 
* 72
* 4
+74 4
+5 4
+2 8
+6 4
+11 4
+6 2
+1 2
-1 8
+1 2
-1 2
+1 4
+1 6
+20 106
+2 36
+4 8
+1 6
+12 14
+4 6
+5 1
+1 1
-13 4
cfi=(14)
cfn=(30)
calls=1 24 
* 25
* 8
cfi=(14)
cfn=(30)
calls=2 24 
* 60
* 6
+16 2
+3 7
+3 3
+1 5
-39 2
+67 20
-23 4
+23 28
1804 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 24
* 2

fn=(78)
433 8
+2 1
-2 9
+5 1
cfi=(17)
cfn=(80)
calls=1 -84 
* 238
* 4
-66 3
cfi=(28)
cfn=(76)
calls=1 24 
* 23
* 2
+4 2
cfi=(29) /build/glibc-9tT8Do/glibc-2.23/string/strdup.c
cfn=(82) strdup
calls=1 40 
* 94
* 1
+68 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
+4 1
-4 1
+4 1
+22 15
+1 8
+55 2
+2 2
cob=(2)
cfi=(16)
cfn=(84) 0x0000000004000ab0
calls=1 0 
* 7
* 2
-90 1
cfi=(17)
cfn=(80)
calls=1 -84 
* 6
* 3
+94 1
+3 9
-46 2
+4 2
-1 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 2
+5 1
+1 2
-2 1
+2 1
cfi=(25)
cfn=(70)
calls=1 61 
* 31
+3 1
-3 1
+1 1
+2 1
+6 2
+1 1
-1 2
+1 13
+1 11
-1 2
+3 2
+1 3
+7 1
+1 1
-1 2
-67 6
+8 1
-3 3
+3 2
+26 2
-34 2
+65 2
-9 2

fn=(136) open_path
2018 8
+1 1
+6 1
-6 1
+6 1
+5 9
+52 1
-59 1
-1 1
+60 1
-52 8
+74 4
-62 1
-9 1
+9 1
+7 4
cfi=(25)
cfn=(70)
calls=1 61 
* 31
+1 1
-1 1
+1 5
+20 8
-20 15
+3 8
+5 8
-1 4
+1 8
-1 12
cfi=(25)
cfn=(70)
calls=4 61 
* 85
* 16
cfi=(25)
cfn=(70)
calls=4 61 
* 92
-1 4
+7 4
-7 4
+7 4
+3 36
cfn=(108)
calls=4 1695 
* 176
* 4
+2 20
+67 7
+7 1
-2 1
+2 3
+3 3
+14 1
-27 1
+27 7
-84 8
+1 36
+6 4
+2 4
-2 4
+2 8
-2 4
+2 4
cfi=(41)
cfn=(138)
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 7
+7 3
-7 3
+7 9
-30 3
+23 6

fn=(104)
2167 21
+8 3
-8 6
+8 3
+1 12
+3 42
+5 49
+2 21
cfi=(34)
cfn=(106)
calls=7 288 
* 980
* 14
+4 12
+1 18
+3 2
+2 8
cfi=(19)
cfn=(54)
calls=2 144 
* 68
* 4
2478 24
2213 10
+9 2
-53 2
+53 4
+36 4
-2 2
+2 2
cfi=(28)
cfn=(76)
calls=2 24 
* 46
* 4
2409 2
372 3
cfi=(28)
cfn=(76)
calls=1 24 
* 47
* 2
+4 2
cfi=(29)
cfn=(82)
calls=1 40 
* 128
2410 1
-3 1
+3 2
+4 9
cfn=(108)
calls=1 1695 
* 299
+3 1
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(114)
calls=1 871 
* 1444
-1 1
+1 3
-1 1
+1 9
cfn=(114)
calls=1 871 
* 1738
* 6
2262 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
* 1
+2 1
-2 1
+2 1
+7 4
+35 2
+1 14
cfn=(136)
calls=1 2018 
* 777
+6 2
-6 1
+6 3
638 1
2314 1
638 2
2401 2
+28 3
+2 4
2275 1
+5 1
-5 1
+5 1
+3 2
-3 1
+3 7
-3 3
638 1
2281 1
638 2
2336 1
-14 1
+14 1
+2 3
+4 2
cfi=(42)
cfn=(140) _dl_load_cache_lookup
calls=1 185 
* 1570
+2 1
-2 1
+2 1
+4 2
+8 3
+23 10
cfn=(108)
calls=1 1695 
* 370
+4 1
-4 1
+4 3
+1 2
-89 3
+1 8
638 1
2297 1
638 2

fl=(29)
fn=(82)
40 12
+1 3
cfi=(11)
cfn=(22)
calls=3 +25 
* 84
* 3
+1 6
cfi=(17)
cfn=(40)
calls=3 +52 
* 87
* 3
+2 6
+4 3
-1 6
+1 6
-1 6
cfi=(18)
cfn=(46)
calls=3 +14 
* 106

fl=(42)
fn=(140)
185 9
+8 2
+3 3
+51 2
+9 1
+6 2
-6 4
+6 1
cfi=(24)
cfn=(68)
calls=1 84 
* 9
+19 1
-19 1
+19 112
cfn=(144) _dl_cache_libcmp
calls=7 138 
* 514
* 32
-15 4
+15 37
cfn=(144)
calls=2 138 
* 215
* 5
cfn=(144)
calls=1 138 
* 144
* 11
-82 4
cfi=(34)
cfn=(142)
calls=1 45 
* 94
+8 1
-8 1
+8 4
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 38
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 32
* 2
+61 21
+16 2
+4 2
+8 3
cfi=(11)
cfn=(22)
calls=1 66 
* 34
* 2
+1 1
-1 4
+1 2
cfi=(18)
cfn=(46)
calls=1 61 
* 66
+1 2
cfi=(29)
cfn=(82)
calls=1 40 
* 109
+1 8
-31 9

fn=(144)
138 30
+1 26
+2 116
+2 58
-2 58
+2 6
+6 3
+2 3
-1 3
-1 3
+1 3
+1 12
+2 15
+2 6
+6 110
+2 206
+4 48
+1 48
-29 96
+32 9
-7 14

fn=(204)
322 4
-1 1
+3 2
cfi=(38)
cfn=(206)
calls=1 84 
* 5
+1 1
+2 2

fl=(53)
fn=(210)
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 15
+1 12
-90 20
cfn=(212) call_init.part.0
calls=3 -2 
* 1713
* 3
+96 8
-96 2
+58 2
+16 1
cfn=(212)
calls=1 -76 
* 76
* 1

fn=(212)
28 20
+8 4
+3 4
-3 8
+3 12
+5 21
+5 4
+9 12
cob=(3)
cfi=(55)
cfn=(226)
calls=1 -6 
* 176
cob=(2)
cfi=(16)
cfn=(214) 0x0000000004a28530
calls=1 -58 
* 6
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(61)
cfn=(238)
calls=1 482 
* 1424
cob=(4)
cfi=(54)
cfn=(218)
calls=1 -72 
* 17
* 4
cob=(3)
cfi=(63)
cfn=(246)
calls=1 -39 
* 4
* 3
-1 6
+3 24
-29 3
-5 3

fl=(15)
fn=(32)
61 42
+1 3
cfi=(11)
cfn=(22)
calls=3 +4 
* 66
+6 3
-6 6
+6 6
+7 12
cfi=(17)
cfn=(36)
calls=3 +28 
* 120
* 3
+3 3
-3 3
+3 3
+4 3
+5 6
-6 3
+6 3
-5 3
+3 6
+2 3
cfi=(18)
cfn=(46)
calls=3 -26 
* 88
+10 3
-10 3
+10 3
-8 3
+9 6
-1 9
+1 9
+3 3
-4 3
+1 3
+3 3
+9 3
-7 3
+4 3
+3 9
+2 2
-2 2
+2 30
-2 30
+12 3
+6 3
-5 3
-1 3
+6 15
+2 2
+3 2
-3 2
+3 2
-3 4
+7 6
+4 4
+2 5
+6 1
+6 1
-3 2
+3 4
-3 4
+3 4
+2 6
cfi=(11)
cfn=(22)
calls=2 -91 
* 68
+4 2
-4 8
+4 6
+64 4
+4 24
68 30
+34 8
+39 8
+70 6
cfi=(25)
cfn=(70)
calls=2 61 
* 71
* 42
+6 40
-1 40
+1 42
-1 2
+1 6
+5 4
-89 2
+32 4
cfi=(17)
cfn=(40)
calls=2 -71 
* 58
* 2
+1 2
-1 2
+1 6
+2 1
-35 2

fn=(48)
32 15
+2 6
cfi=(2)
cfn=(50)
calls=3 688 
* 6
+2 3
-2 3
+2 19
+3 15
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 4
-4 2
+1 2
+3 2
-3 2
+2 2
cfi=(2)
cfn=(52)
calls=2 694 
* 4
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(52)
calls=1 694 
* 2
-5 2

fl=(17)
fn=(36)
103 8
+8 24
-4 8
+4 16
+3 8
cfn=(40)
calls=8 -20 
* 289
* 8

fn=(40)
94 21
+1 42
cfn=(44)
calls=21 -43 
* 633
* 21

fn=(44)
52 66
+1 87
+11 63
+3 21
-3 21
+3 42
-3 3
+3 1
-3 1
+3 78
+4 12
+1 6
+6 24
cfi=(26)
cfn=(72)
calls=3 -45 
* 99
+2 15
+4 9
+3 3
+1 3
+2 15
-3 19
+1 19
+2 95
-31 2
-1 5

fn=(80)
354 8
+2 4
+1 8
+4 132
+7 366
-2 244
+13 2
+4 4
-7 61
-15 187

fn=(86) free
120 1
+2 3
+7 2

fl=(6)
fn=(174) check_match
92 688
+3 602
+12 516
+3 432
cfi=(19)
cfn=(54)
calls=22 +34 
* 879
* 44
+5 86
-1 86
+1 86
+2 170
+19 170
+1 680
+46 86
-7 86
+7 430
-18 2
+2 1
+1 4
-1 5
-29 255
cfi=(19)
cfn=(54)
calls=85 +6 
* 2510
* 255

fn=(172) do_lookup_x
355 644
+1 92
-1 460
+48 92
-30 92
-11 92
+41 92
+7 184
-7 184
-30 368
+37 368
-44 184
+3 184
-3 392
+3 392
+4 576
+4 576
+4 576
+6 864
+8 288
-4 288
+1 288
+3 576
+1 864
+3 288
+1 576
+2 576
+8 288
-8 288
+8 2880
-99 202
553 1460
+1 74
cfi=(34)
cfn=(106)
calls=37 288 
* 3851
* 111
+3 606
+3 6
+1 736
-92 172
+50 636
+4 39
+12 172
+1 86
+1 172
413 540
+2 180
+2 1170
+13 270
-10 880
+2 172
+1 430
-1 86
+1 602
-1 86
+1 258
cfn=(174)
calls=86 92 
* 8073
+4 258
+34 8
+94 28
439 774

fn=(170)
806 1012
568 92
806 368
568 460
+1 92
-1 92
+1 276
-1 276
+1 1127
-1 1127
+1 3381
-1 3565
808 92
+4 92
+4 92
-8 92
+1 184
+7 262
+7 92
-2 92
+2 92
-2 92
+6 92
-7 92
+7 184
-7 552
+15 6
-8 30
+2 1288
cfn=(172)
calls=92 355 
* 35750
+3 276
+26 184
+22 86
+1 602
+31 86
+9 430
+14 258
+3 344
+5 86
+2 736
-85 42
+16 6
+1 12
+59 2

fn=(10)
956 12
+4 4
+4 8
+2 4
-1 4
+3 12
+1 4
+1 4
+3 4
-3 4
+7 4
-4 4
-1 4
+3 4
+2 4
-7 4
+7 4
+1 4

fl=(25)
fn=(70)
61 17
+4 17
+3 16
+1 16
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 9
+1 9
+2 10
+1 10
+2 10
+1 10
+5 10
+1 10
-1 6
+1 6
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 11
+1 11
+2 7
+1 7
+2 7
+1 14
+5 7
+1 7
-1 9
+1 11
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 16
+4 16
+12 2
+2 2
+1 2
+26 2
+1 2
+3 2
+1 2
+1 2
+5 2
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+2 2
+22 2
+2 2
+2 1
+7 1

ob=(2)
fl=(16)
fn=(516)
0 3

fn=(214)
0 6

fn=(374)
0 2
cob=(3)
cfi=(72)
cfn=(376)
calls=2 2900 
0 363

fn=(524)
0 1
cob=(3)
cfi=(108)
cfn=(526)
calls=1 31 
0 56

fn=(538)
0 3

fn=(272)
0 6

fn=(84)
0 1
cob=(1)
cfi=(17)
cfn=(86)
calls=1 120 
0 6

fn=(460)
0 2
cob=(3)
cfi=(72)
cfn=(462)
calls=2 2932 
0 256

totals: 1697252128
