digraph Tree
{
	node[shape = polygon];
";
[E6A4D0]"
";
[E6A4D0]"->";
[E6A090]"
";
[E6A090]"->"in
[E6A010]"
"in
[E6A010]"->"a
[E6A050]"
";
[E6A090]"->";
[E6A210]"
";
[E6A210]"->"=
[E6A110]"
"=
[E6A110]"->"a
[E6A0D0]"
"=
[E6A110]"->"+
[E6A190]"
"+
[E6A190]"->"a
[E6A150]"
"+
[E6A190]"->"34
[E6A1D0]"
";
[E6A210]"->";
[E6A490]"
";
[E6A490]"->"out
[E6A250]"
"out
[E6A250]"->"+
[E6A2D0]"
"+
[E6A2D0]"->"530
[E6A290]"
"+
[E6A2D0]"->"*
[E6A350]"
"*
[E6A350]"->"150
[E6A310]"
"*
[E6A350]"->"cos
[E6A390]"
"cos
[E6A390]"->"*
[E6A410]"
"*
[E6A410]"->"4
[E6A3D0]"
"*
[E6A410]"->"a
[E6A450]"
}